.allEventCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


.cardIcon {
    color: white;
    height: 36px;
    width: 36px;
}


/* +++++++++++++++++++++++ MEDIA QUERIES +++++++++++++++++++++++ */
@media screen and (min-width: 1000px) {
    .allEventCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
@media screen and (min-width: 1200px) {
    .allEventCards {
        gap: 2rem;
    }
}